{
    "plugins/vigilancemeteo/plugin_info/info.xml": {
        "Plugin pour récupérer les alertes de vigilance de Météo France": "Plugin, um Warnmeldungen des Französischen Wetterdienst zu bekommen",
        "Aucune": "Ohne"
    },
    "plugins/vigilancemeteo/desktop/php/vigilancemeteo.php": {
        "Ajouter un équipement": "Gerät hinzufügen",
        "Rechercher": "Suchen nach",
        "Mes vigilancemeteo": "Mein Wetterüberwachung",
        "Général": "Allgemein",
        "Lieu vigilancemeteo": "Ort Wetter Überwachung",
        "Nom de l'équipement vigilancemeteo": "Gerätename Wetterüberwachung",
        "Objet parent": "Eltern-Objekt",
        "Aucun": "Ohne",
        "Catégorie": "Kategorie",
        "Activer": "aktivieren",
        "Visible": "Sichtbar",
        "Commentaire": "Kommentar",
        "Informations": "Information",
        "Département": "Bereich",
        "Nom": "Name",
        "Valeur": "Wert",
        "Paramètres": "Parameter",
        "Supprimer": "Löschen",
        "Sauvegarder": "Speichern"
    },
    "plugins/vigilancemeteo/desktop/js/vigilancemeteo.js": {
        "Historiser": "Chronik",
        "Afficher": "anzeigen",
        "Evénement seulement": "nur Ereignisse"
    },
    "plugins/vigilancemeteo/core/class/vigilancemeteo.class.php": {
        "Vigilance": "Überwachung",
        "Crue": "Hochwasser",
        "Risque": "Risiko"
    }
}