{
    "plugins/vigilancemeteo/plugin_info/info.xml": {
        "Plugin pour récupérer les alertes de vigilance de Météo France": "Plugin pour récupérer les alertes de vigilance de Météo France",
        "Aucune": "None"
    },
    "plugins/vigilancemeteo/desktop/php/vigilancemeteo.php": {
        "Ajouter un équipement": "Add device",
        "Rechercher": "Search",
        "Mes vigilancemeteo": "Mes vigilancemeteo",
        "Général": "Main",
        "Lieu vigilancemeteo": "Lieu vigilancemeteo",
        "Nom de l'équipement vigilancemeteo": "Nom de l'équipement vigilancemeteo",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Enabled",
        "Visible": "Visible",
        "Commentaire": "Comment",
        "Informations": "Information",
        "Département": "Department",
        "Nom": "Name",
        "Valeur": "Value",
        "Paramètres": "Settings",
        "Supprimer": "Delete",
        "Sauvegarder": "Save"
    },
    "plugins/vigilancemeteo/desktop/js/vigilancemeteo.js": {
        "Historiser": "Historize",
        "Afficher": "Show",
        "Evénement seulement": "Only event"
    },
    "plugins/vigilancemeteo/core/class/vigilancemeteo.class.php": {
        "Vigilance": "Vigilance",
        "Crue": "Crue",
        "Risque": "Risque"
    }
}