{
    "plugins/vigilancemeteo/plugin_info/info.xml": {
        "Plugin pour récupérer les alertes de vigilance de Météo France": "Plugin pour récupérer les alertes de vigilance de Météo France",
        "Aucune": "Nessuno"
    },
    "plugins/vigilancemeteo/desktop/php/vigilancemeteo.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Cerca",
        "Mes vigilancemeteo": "Mes vigilancemeteo",
        "Général": "Generale",
        "Lieu vigilancemeteo": "Lieu vigilancemeteo",
        "Nom de l'équipement vigilancemeteo": "Nom de l'équipement vigilancemeteo",
        "Objet parent": "Objet parent",
        "Aucun": "Nessuno",
        "Catégorie": "Categoria",
        "Activer": "Attiva",
        "Visible": "Visibile",
        "Commentaire": "Commento",
        "Informations": "Informations",
        "Département": "Département",
        "Nom": "Nome",
        "Valeur": "Valore",
        "Paramètres": "Paramètres",
        "Supprimer": "Elimina",
        "Sauvegarder": "Salva"
    },
    "plugins/vigilancemeteo/desktop/js/vigilancemeteo.js": {
        "Historiser": "Historiser",
        "Afficher": "Mostra",
        "Evénement seulement": "Solo evento"
    },
    "plugins/vigilancemeteo/core/class/vigilancemeteo.class.php": {
        "Vigilance": "Vigilance",
        "Crue": "Crue",
        "Risque": "Risque"
    }
}