{
    "plugins/vigilancemeteo/plugin_info/info.xml": {
        "Plugin pour récupérer les alertes de vigilance de Météo France": "Plugin pour récupérer les alertes de vigilance de Météo France",
        "Aucune": "Нет"
    },
    "plugins/vigilancemeteo/desktop/php/vigilancemeteo.php": {
        "Ajouter un équipement": "Добавить оборудование",
        "Rechercher": "Искать",
        "Mes vigilancemeteo": "Mes vigilancemeteo",
        "Général": "Главная",
        "Lieu vigilancemeteo": "Lieu vigilancemeteo",
        "Nom de l'équipement vigilancemeteo": "Nom de l'équipement vigilancemeteo",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Visible": "Видимый",
        "Commentaire": "Комментарии",
        "Informations": "Информация",
        "Département": "Département",
        "Nom": "Имя",
        "Valeur": "Значение",
        "Paramètres": "Параметры",
        "Supprimer": "Удалить",
        "Sauvegarder": "Сохранить"
    },
    "plugins/vigilancemeteo/desktop/js/vigilancemeteo.js": {
        "Historiser": "История",
        "Afficher": "Отобразить",
        "Evénement seulement": "только События"
    },
    "plugins/vigilancemeteo/core/class/vigilancemeteo.class.php": {
        "Vigilance": "Vigilance",
        "Crue": "Crue",
        "Risque": "Risque"
    }
}