<div class="eqLogic-widget eqLogic" style="width: 240px;border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#;#style#; padding : 0px;" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-version="mobile" >
  <center> #name_display# </center>


	<div class="col-sm-12">
	<center>
	 <span class="vigilance #vigilance_history#" data-cmd_id="#vigilance_id#" title="Vigilance (#vigilance_collect#)"><i id="#vigilance_id#" class="icon jeedom-alerte"></i>   <i class="fa fa-circle fa-lg" style="color : #vigilance#; Cursor:default"></i></span>
	<span style="margin-left: 30px;" class="crue #crue_history#" data-cmd_id="#crue_id#"><span title="Risque crue (#crue_collect#)"><i id="#crue_id#" class="icon jeedom-eau"></i>   <i class="fa fa-circle fa-lg" style="color : #crue#; Cursor:default"></i></span>
   </center>
	</div>
	<center>
       <span class="risque #risque_history#" data-cmd_id="#risque_id#" title="Risque en cours Cliquez pour plus de détails (#risque_collect#)" style="text-decoration: none; cursor:default;font-size : 1.1em;"><i id="yourvigilance#id#" class="fa fa-info-circle cursor"></i> #risque#</span>
    </center>
</div>
